<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice5</title>
    <link rel="icon" href="favicon2.ico">
    <style>
        body{
            background-color: skyblue;
        }
      .first ul li{
          display: inline-block;
          list-style: none;
          padding: 1%;
      }
      .img{
          margin-left: 100px;
        
      }
      .try{
        text-decoration: none;
        border-radius: 40px;
        color: black;
        background-color: white;
        padding: 20px 50px 20px 50px;
        margin-left: 750px;
        font-weight: 900;
        font-size: larger;

      }
      .second{
          display: flex;
          justify-content: center;
          padding-top: 3%;
         
      }
      .box1{
         margin-left: 13%;
         padding-top: 2%;
      }
      .box2{
          margin-right: 10%;
          margin-left: 5%;
      }
      .t1{
        font-family: "Poppins", sans-serif;
    font-weight: 600;
    display: block;
    font-size: 2.5em;
    line-height: 1.5;

      }
      .t2{
        font-size: 19px;
            line-height: 1.5;
            padding-bottom: 1%;;
      }
      .Learn{
        text-decoration:none;
        border-radius: 40px;
        color: white;
        background-color: palevioletred;
        padding: 15px 23px 15px 23px;
        font-weight: 900;
        font-size: larger;
      }
      .plan1{
          display: flex;
          border:2px solid white;
          margin-left: 5%;
          margin-right: 5%;
          border-radius: 40px;
          padding-top:3%;
      }
      .text1{
         margin-left: 6%;
         margin-right: 10%;
      }
      .text2{
          padding-top: 2%;
          margin-left: 6%;
          margin-right: 10%;
      }
      .padding{
          padding-top:2%;
          
      }
    
      
    </style>

</head>
<body>
    
        <nav class="first">
            <ul >
                <li class="img"><img src="practice 5.svg" alt="error"></li>
                <li ><a class="try"href=" ">Try it free</a></li>
            </ul>
        </nav>
        <div class="second">
            <div class="box1">
                <h1 class="t1">Build The Community Your Fans Will Love</h1>
                <p class="t2">Huddle re-imagines the way we build communities. You have a voice, but so does your audience. Create connections with your users as you engage in genuine discussion.</p>
                 <p><a class="Learn" href=" ">Get started for free</a></p>
               
            </div>
            <div class="box2">
                <img src="illustration-mockups.svg"   height="400" width="550" alt="Error">
            </div>
        </div>
        <div class="padding">
            <div class="plan1">
                <div class="text1">
                    <h1 class="t1">Grow together</h1>
                    <p class="t2">Generate meaningful discussions with your audience and build a strong, loyal community. Think of the insightful conversations you miss out on with a feedback form.</p>
                </div>
                <div class="pic1">
                    <img src="p5 img1.svg"height="400" width="550"  alt="error">
                </div>
              
                </div>
        </div>
        
  <div class="padding">
    <div class="plan1" id="plan2">
        <div class="pic1">
            <img src="p5 img2.svg"height="400" width="550"  alt="error">
        </div>
        <div class="text2">
            <h1 class="t1">Flowing Conversations</h1>
            <p class="t2">You wouldn't paginate a conversation in real life, so why do it online? Our threads have just-in time loading for a more natural flow..</p>
        </div>
    </div>
  </div>
  <div class="padding">
    <div class="plan1">
        <div class="text1">
            <h1 class="t1">Your Users</h1>
            <p class="t2">It takes no time to integrate Huddle to your app's authentication solution. This means, once signed in to your app, your users can start chatting immediately..</p>
        </div>
        <div class="pic1">
            <img src="p5 img3.svg"height="400" width="550"  alt="error">
        </div>
      
        </div>
  </div>
           
</html>